set -g status on

set -g default-terminal "screen-256color"

# Make mouse useful in copy mode
#setw -g mode-mouse on
 
# Allow mouse to select which pane to use
#set -g mouse-select-pane on
 
# Allow mouse dragging to resize panes
#set -g mouse-resize-pane on
 
# Allow mouse to select windows
#set -g mouse-select-window on

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg=black
set-option -g status-style fg=white
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-style fg=brightblue
#set-window-option -g window-status-style bg=default
#set-window-option -g window-status-style attr=dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=brightblue
set-option -g pane-active-border-style fg=brightred

# message text
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange

# pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange

# clock
#set-window-option -g clock-mode-style fg=green
